# univer-android

./: Разработка приложение на базе Android ЛР №4 Кенес Асет.docx  Разработка приложение на базе Android ЛР №5 Кенес Асет.docx  Разработка приложение на базе Android ЛР №6 Кенес Асет.docx  Разработка приложение на базе Android РГР №2 Кенес Асет.docx
JetpackJournal/: settings.gradle.kts
JetpackJournal/app/: build.gradle.kts
JetpackJournal/app/src/androidTest/java/com/github/shortmikelon/jetpackjournal/: ExampleInstrumentedTest.kt
JetpackJournal/app/src/main/: AndroidManifest.xml
JetpackJournal/app/src/main/java/com/github/shortmikelon/jetpackjournal/: MainActivity.kt
JetpackJournal/app/src/main/res/values/: strings.xml  themes.xml
JetpackJournal/app/src/test/java/com/github/shortmikelon/jetpackjournal/: ExampleUnitTest.kt
JetpackJournal/gradle/: libs.versions.toml
JetpackJournal/gradle/wrapper/: gradle-wrapper.properties
RGR3/: settings.gradle.kts
RGR3/app/: build.gradle.kts
RGR3/app/src/androidTest/java/com/github/shortmikelon/rgr3/: ExampleInstrumentedTest.kt
RGR3/app/src/main/: AndroidManifest.xml
RGR3/app/src/main/java/com/github/shortmikelon/rgr3/: GetAllAudioFiles.kt  MainActivity.kt  ThirdRGRCameraActivity.kt  ThirdRGRScreen.kt
RGR3/app/src/main/res/values/: strings.xml  themes.xml
RGR3/app/src/test/java/com/github/shortmikelon/rgr3/: ExampleUnitTest.kt
RGR3/gradle/: libs.versions.toml
RGR3/gradle/wrapper/: gradle-wrapper.properties
Univerandroidlabs/: settings.gradle.kts
Univerandroidlabs/app/: build.gradle.kts
Univerandroidlabs/app/src/androidTest/java/com/github/shortmikelon/univerandroidlabs/: ExampleInstrumentedTest.kt
Univerandroidlabs/app/src/main/: AndroidManifest.xml
Univerandroidlabs/app/src/main/java/com/github/shortmikelon/univerandroidlabs/: Database.kt  Dependencies.kt  MainActivity.kt
Univerandroidlabs/app/src/main/res/values/: strings.xml  themes.xml
Univerandroidlabs/app/src/test/java/com/github/shortmikelon/univerandroidlabs/: ExampleUnitTest.kt
Univerandroidlabs/gradle/: libs.versions.toml
Univerandroidlabs/gradle/wrapper/: gradle-wrapper.properties
cgw1/: Разработка приложение на базе Android РГР №1 Кенес А. Ж..docx
flutter_hello_world/: README.md  pubspec.yaml
flutter_hello_world/android/app/: build.gradle
flutter_hello_world/ios/Runner.xcodeproj/: project.pbxproj
flutter_hello_world/linux/: CMakeLists.txt
flutter_hello_world/macos/Runner.xcodeproj/: project.pbxproj
flutter_hello_world/macos/Runner/Configs/: AppInfo.xcconfig
flutter_hello_world/web/: index.html  manifest.json
flutter_hello_world/windows/runner/: Runner.rc
lab1/: Разработка приложение на Android ЛР1 Кенес Асет.docx
lab1/app/: build.gradle.kts
lab1/app/src/androidTest/java/com/github/shortmikelon/firstlab/: ExampleInstrumentedTest.kt
lab1/app/src/main/java/com/github/shortmikelon/firstlab/: MainActivity.kt
lab1/app/src/test/java/com/github/shortmikelon/firstlab/: ExampleUnitTest.kt
lab1/gradle/wrapper/: gradle-wrapper.properties
lab2/: Разработка приложение на Android ЛР2 Кенес Асет.docx
lab2/app/: build.gradle.kts
lab2/app/src/androidTest/java/com/github/shortmikelon/lab2/: ExampleInstrumentedTest.kt
lab2/app/src/main/java/com/github/shortmikelon/lab2/: MainActivity.kt
lab2/app/src/test/java/com/github/shortmikelon/lab2/: ExampleUnitTest.kt
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/: Разработка программных приложение на базе Android ЛР3 Кенес Асет.docx
lab3/app/: build.gradle.kts
lab3/app/src/androidTest/java/com/github/shortmikelon/lab3/: ExampleInstrumentedTest.kt
lab3/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
